# Main printer settings file

# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

[include menu/manual_mesh_bed.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00POTP-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -1
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
#step_distance: 0.010526
step_distance: 0.008584
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.383
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for my E3D V6 at 195 degree Celsius target
pid_Kp: 25.893
pid_Ki: 1.451
pid_Kd: 115.546
min_temp: 0
max_temp: 290 # 350 with upgraded temp probe

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for my stock hardware at 60 degree Celsius target
pid_Kp: 71.881
pid_Ki: 1.857
pid_Kd: 695.449
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
#38.15X 7.2Y 1.5Z
x_offset: -38.15
y_offset: -7.2
z_offset: 3.93
pin_move_time: 0.4

[safe_z_home]
home_xy_position: 155,120
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[bed_mesh]
# Manual mesh points
#min_point: 40,45
#max_point: 220,220
# BL Touch mesh points
min_point: 46,40
max_point: 235,227
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0

[gcode_macro G29]
gcode: BED_MESH_CALIBRATE

[fan]
pin: PB4

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

