# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.
# See also https://www.klipper3d.org/Bootloaders.html?h=boot#stm32f103-with-hid-bootloader

# See https://www.klipper3d.org/Config_Reference.html for a description of
# parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_skr_mini_e3
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD9054242353914532157-if00

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 3000
# input shaping X 22-10-2023
max_accel: 4900
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 84
shaper_type_x: ei
shaper_freq_y: 40.8
shaper_type_y: mzv

[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
# position_max: 235
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -2
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200
# red aluminium extruder assembly has marlin e-steps of 139 -> (200*16)/139=23.02
rotation_distance: 23.02
# hot_end #
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
# tuned for my Hero Me Gen 5 Dual 5015 at 210 Celsius target
control = pid
pid_kp = 25.510
pid_ki = 1.466
pid_kd = 110.970
min_temp: 0
max_temp: 250

pressure_advance: 0.526
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 800

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.65
# https://www.klipper3d.org/TMC_Drivers.html#prefer-to-not-specify-a-hold_current
# hold_current: 0.1
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 3
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
# tuned for my stock hardware at 60 degree Celsius target
control = pid
pid_kp = 73.753
pid_ki = 1.644
pid_kd = 826.960
min_temp: 0
max_temp: 130

# https://www.klipper3d.org/BLTouch.html
[bltouch]
# z endstop pin
sensor_pin: ^PC2
control_pin: PA1
# https://www.klipper3d.org/Probe_Calibrate.html
# Hero Me Gen.5 Compact X-38, Y+6
x_offset: -38
y_offset: 6
# z_offset 2.1575 + 0.225 = 2.400
z_offset: 2.400
#speed: 5.0
lift_speed: 10.0
pin_move_time: 0.25
sample_retract_dist: 4.0
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
# samples: 3
# homing_retract_dist: 20.0
stow_on_each_sample: False
# probe_with_touch_mode: True

[fan]
pin: PA8

# BTT TFT35 E3 V3.0 firmware: BIGTREE_TFT35_V3.0_E3.27.x
[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
# Disable at power on
value: 0
# Disable at emergency shutdown
shutdown_value: 0
# PWM frequency [0.001 = 1ms] will give a tone of 1kHz, although not pitch perfect.
cycle_time: 0.001

[display_status]

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>
