[gcode_macro NOZZLE_PRIME]
description: "Prime the nozzle by laying a strip of plastic along the left side of the bed"
gcode:
  SAVE_GCODE_STATE NAME=nozzle_prime_state

  G90 ;Absolute positionning
  G92 E0 ;Reset Extruder

  G1 Z2.0 F3000 ;Move Z Axis up
  # TODO: consider priming along the front of the bed
  G1 X10.1 Y20 F5000.0 ;Move tool to XY pos
  G1 Z0.28 F5000.0 ;Move tool down
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Start priming wipe
  G1 X10.4 Y200.0 Z0.28 F5000.0
  G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Finish priming wipe
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
