[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% set jump_z = 20.0|float %}
  {% if (current_z + jump_z) < max_z %}
      {% set z_safe = (current_z + jump_z) %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####

  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  {% if "xyz" in printer.toolhead.homed_axes %}
    G90 ;use absolute coordinates
    G1 Z{z_safe} F900 ;Move toolhead up
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

  {% if printer.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
    M83 ;relative extrusion
    G1 E-2 F300 ;retract filament 2mm to prevent oozing
  {% endif %}

  M106 S0 ;disable fan
  TURN_OFF_HEATERS

  {% if "xyz" in printer.toolhead.homed_axes %}
    G90 ;use absolute coordinates
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  CANCEL_PRINT_BASE
