[gcode_macro START_PRINT]
description: "G-code to run at the start of a print. Replace your slicer's start G-code with this"
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}
  {% set bed_temp = params.BED|default(60)|int %}

  POWER_ON_PRINTER ;ensure the printer is on

  G90 ;Absolute positionning
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  M140 S{bed_temp} ;Start heating bed
  M190 S{bed_temp} ;Wait for bed to reach temp target
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
  M104 S{hotend_temp * 0.75} T0 ;Start heating hotend, but don't wait

  G28 ;Home
  ;G29 ;Automatic Bed Level

  M109 S{hotend_temp} T0 ;Finish heating hotend
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temp}

  NOZZLE_PRIME
