[gcode_macro START_PRINT]
description: "G-code to run at the start of a print. Replace your slicer's start G-code with this"
gcode:
  G90 ;Absolute positionning
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  G28 ;Home
  ;G29 ;Automatic Bed Level

  NOZZLE_PRIME
