[menu __main __sdcard]
type: list
name: Active Print
# enable: {('virtual_sdcard' in printer) and printer.print_stats.state != "paused"}

[menu __main __sdcard __no_actions]
type: command
name: Start print 1st
enable: {not (('virtual_sdcard' in printer) and printer.print_stats.state == "paused")}
gcode:
  SET_PIN PIN=beeper VALUE=1
  SET_PIN PIN=beeper VALUE=0
