[menu __main __octoprint]
type: list
name: Octoprint
enable: False

[menu __main __control __jog_x]
type: input
name: Jog X 10mm
input: {printer.gcode_move.gcode_position.x}
input_min: {printer.toolhead.axis_minimum.x}
input_max: {printer.toolhead.axis_maximum.x}
input_step: 10.0
realtime: True
gcode:
  SAVE_GCODE_STATE NAME=__jog__axis
  # G90; Use absolute coordinates
  G1 X{menu.input}
  # G91; Use relative coordinates
  RESTORE_GCODE_STATE NAME=__jog__axis
