[menu __octoprint power]
type: list
name: Power
enable: !toolhead.is_printing
items:
  .shutdownPrinter
  .shutdownHost

[menu __octoprint power shutdownPrinter]
type: command
name: Shut Down Printer
enable: !toolhead.is_printing
gcode: M117 Shutting Down...

[menu __octoprint power shutdownHost]
type: command
name: Shut Down Host
enable: !toolhead.is_printing
gcode: M117 Shutting Down...
action: respond action:poweroff
#action2: exit

