[menu __main __tonegen]
type: list
name: Tone Gen

[menu __main __tonegen __cycle_time]
type: input
name: CT {printer["gcode_macro TONE_GEN"].tone_freq}
input: {printer["gcode_macro TONE_GEN"].tone_freq}
input_min: {0.0001}
input_max: {0.0075}
# input_step: 0.00001
input_step: 0.00007
realtime: True
gcode:
  SET_PIN PIN=beeper VALUE=0.1 CYCLE_TIME={menu.input}
  SET_GCODE_VARIABLE MACRO=TONE_GEN VARIABLE=tone_freq VALUE={menu.input}

[menu __main __tonegen __hz]
type: input
name: Hz {1.0 / printer["gcode_macro TONE_GEN"].tone_freq}
input: {1.0 / printer["gcode_macro TONE_GEN"].tone_freq}
# input_min: {0.0001}
# input_max: {0.0075}
# input_step: {0.00007}
input_min: {133}
input_max: {10000}
input_step: 25
realtime: True
gcode:
  SET_PIN PIN=beeper VALUE=0.1 CYCLE_TIME={1.0 / menu.input}
  SET_GCODE_VARIABLE MACRO=TONE_GEN VARIABLE=tone_freq VALUE={1.0 / menu.input}

[menu __main __tonegen __stop]
type: command
name: ogod mkit stop
gcode:
  SET_PIN PIN=beeper VALUE=0
